-- Gui to Lua
-- Version: 3.2

-- Instances:

local Keyboardgui = Instance.new("ScreenGui")
local drag = Instance.new("Frame")
local Close = Instance.new("TextButton")
local Removegui = Instance.new("TextButton")
local Miniize = Instance.new("TextButton")
local n = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local cre = Instance.new("TextLabel")
local Link = Instance.new("TextLabel")
local Actiov = Instance.new("TextButton")
local Open = Instance.new("TextButton")
local drag1 = Instance.new("Frame")
local Close1 = Instance.new("TextButton")
local Miniize1 = Instance.new("TextButton")
local Frame1 = Instance.new("Frame")


local W = Instance.new("TextButton")

local A = Instance.new("TextButton")
local S = Instance.new("TextButton")
local D = Instance.new("TextButton")

local H = Instance.new("TextButton")

local Shift = Instance.new("TextButton")

local N = Instance.new("TextButton")


--Properties:

Keyboardgui.Name = "Keyboard gui"
Keyboardgui.Parent = game.CoreGui
Keyboardgui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

drag.Name = "drag"
drag.Parent = Keyboardgui
drag.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
drag.BorderSizePixel = 0
drag.Position = UDim2.new(0.121959455, 0, 0.106523573, 0)
drag.Size = UDim2.new(0.60041827, 0, 0.0941445753, 0)
drag.Visible = false
drag.Active = true
drag.Draggable = true

Close.Name = "Close"
Close.Parent = drag
Close.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Close.BorderSizePixel = 0
Close.Position = UDim2.new(0.894589007, 0, -0.0297756195, 0)
Close.Size = UDim2.new(0.104525521, 0, 1.00213039, 0)
Close.Font = Enum.Font.SourceSans
Close.Text = "X"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Click:Connect(function()
	Open.Visible = true
	drag.Visible = false
end)

Removegui.Name = "Remove gui"
Removegui.Parent = Frame
Removegui.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
Removegui.BorderSizePixel = 0
Removegui.Position = UDim2.new(0.00214350782, 0, 0.591281116, 0)
Removegui.Size = UDim2.new(0.999114752, 0, 0.223877117, 0)
Removegui.Font = Enum.Font.SourceSans
Removegui.Text = "Remove gui"
Removegui.TextColor3 = Color3.fromRGB(255, 255, 255)
Removegui.TextScaled = true
Removegui.TextSize = 14.000
Removegui.TextWrapped = true
Removegui.MouseButton1Click:Connect(function()
	Keyboardgui:Destroy()
end)

Miniize.Name = "Miniize"
Miniize.Parent = drag
Miniize.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Miniize.BorderSizePixel = 0
Miniize.Position = UDim2.new(0.787025094, 0, -0.0297756195, 0)
Miniize.Size = UDim2.new(0.104525521, 0, 1.00213039, 0)
Miniize.Font = Enum.Font.SourceSans
Miniize.Text = "-"
Miniize.TextColor3 = Color3.fromRGB(255, 255, 255)
Miniize.TextSize = 50.000
Miniize.TextWrapped = true
function Mini()
	if Miniize.Text == "-" then
		Miniize.Text = "+"
		Frame.Visible = false
	elseif Miniize.Text == "+" then
		Miniize.Text = "-"
		Frame.Visible = true
	end
end
Miniize.MouseButton1Click:Connect(Mini)

n.Name = "n"
n.Parent = drag
n.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
n.BorderSizePixel = 0
n.Size = UDim2.new(0.383685201, 0, 1.00199997, 0)
n.ZIndex = 0
n.Font = Enum.Font.SourceSans
n.Text = "Keyboard gui V1"
n.TextColor3 = Color3.fromRGB(255, 255, 255)
n.TextScaled = true
n.TextSize = 14.000
n.TextWrapped = true

Frame.Parent = drag
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 1.00200033, 0)
Frame.Size = UDim2.new(1, 0, 5.83020401, 0)

cre.Name = "cre"
cre.Parent = Frame
cre.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
cre.BorderSizePixel = 0
cre.Position = UDim2.new(0, 0, 4.35732872e-08, 0)
cre.Size = UDim2.new(0.999114573, 0, 0.189174145, 0)
cre.Font = Enum.Font.SourceSans
cre.Text = "Script made by Warriorroberr"
cre.TextColor3 = Color3.fromRGB(255, 255, 255)
cre.TextScaled = true
cre.TextSize = 14.000
cre.TextWrapped = true

Link.Name = "Link"
Link.Parent = Frame
Link.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
Link.BorderSizePixel = 0
Link.Position = UDim2.new(0, 0, 0.188671902, 0)
Link.Size = UDim2.new(0.999114573, 0, 0.189609975, 0)
Link.Font = Enum.Font.SourceSans
Link.Text = "YT link: https://youtube.com/c/Warriorroberr"
Link.TextColor3 = Color3.fromRGB(255, 255, 255)
Link.TextScaled = true
Link.TextSize = 14.000
Link.TextWrapped = true

Actiov.Name = "Actiov"
Actiov.Parent = Frame
Actiov.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
Actiov.BorderSizePixel = 0
Actiov.Position = UDim2.new(0, 0, 0.376941711, 0)
Actiov.Size = UDim2.new(0.999114752, 0, 0.223877117, 0)
Actiov.Font = Enum.Font.SourceSans
Actiov.Text = "Keyboard gui v1"
Actiov.TextColor3 = Color3.fromRGB(255, 255, 255)
Actiov.TextScaled = true
Actiov.TextSize = 14.000
Actiov.TextWrapped = true
Actiov.MouseButton1Click:Connect(function()
	drag1.Visible = true
	Setsize.Visible = true
	Sizechange.Visible = true
	Sizechange1.Visible = true
end)

Open.Name = "Open"
Open.Parent = Keyboardgui
Open.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Open.BorderSizePixel = 0
Open.Position = UDim2.new(0, 0, 0.385579884, 0)
Open.Size = UDim2.new(0.205430046, 0, 0.161123455, 0)
Open.Font = Enum.Font.SourceSans
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(255, 255, 255)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true
Open.MouseButton1Click:Connect(function()
	Open.Visible = false
	drag.Visible = true
end)

drag1.Name = "drag1"
drag1.Parent = Keyboardgui
drag1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
drag1.BorderSizePixel = 0
drag1.Position = UDim2.new(0.0506743118, 0, 0.106523566, 0)
drag1.Size = UDim2.new(0.900432289, 0, 0.0941445753, 0)
drag1.Visible = false
drag1.Draggable = true
drag1.Active = true

Close1.Name = "Close1"
Close1.Parent = drag1
Close1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Close1.BorderSizePixel = 0
Close1.Position = UDim2.new(0.894589007, 0, -0.0297756195, 0)
Close1.Size = UDim2.new(0.104525521, 0, 1.00213039, 0)
Close1.Font = Enum.Font.SourceSans
Close1.Text = "X"
Close1.TextColor3 = Color3.fromRGB(255, 255, 255)
Close1.TextScaled = true
Close1.TextSize = 14.000
Close1.TextWrapped = true
Close1.MouseButton1Click:Connect(function()
	drag1.Visible = false
end)

Miniize1.Name = "Miniize1"
Miniize1.Parent = drag1
Miniize1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Miniize1.BorderSizePixel = 0
Miniize1.Position = UDim2.new(0.787025094, 0, -0.0297756195, 0)
Miniize1.Size = UDim2.new(0.104525521, 0, 1.00213039, 0)
Miniize1.Font = Enum.Font.SourceSans
Miniize1.Text = "-"
Miniize1.TextColor3 = Color3.fromRGB(255, 255, 255)
Miniize1.TextSize = 50.000
Miniize1.TextWrapped = true
function Mini1()
	if Miniize1.Text == "-" then
		Miniize1.Text = "+"
		Frame1.Visible = false
	elseif Miniize1.Text == "+" then
		Miniize1.Text = "-"
		Frame1.Visible = true
	end
end
Miniize1.MouseButton1Click:Connect(Mini1)

Frame1.Name = "Frame1"
Frame1.Parent = drag1
Frame1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame1.BorderSizePixel = 0
Frame1.Position = UDim2.new(0, 0, 1.00200033, 0)
Frame1.Size = UDim2.new(1, 0, 5.83020401, 0)

ESC.Name = "ESC"
ESC.Parent = Frame1
ESC.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
ESC.BorderSizePixel = 0
ESC.Position = UDim2.new(1.76521571e-08, 0, -0.00571121648, 0)
ESC.Size = UDim2.new(0.0890000015, 0, 0.18079704, 0)
ESC.Font = Enum.Font.SourceSans
ESC.Text = "ESC"
ESC.TextColor3 = Color3.fromRGB(255, 255, 255)
ESC.TextScaled = true
ESC.TextSize = 14.000
ESC.TextWrapped = true
ESC.MouseButton1Click:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "Escape" ,false ,game)
end)







W.Name = "W"
W.Parent = Frame1
W.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
W.BorderSizePixel = 0
W.Position = UDim2.new(0.159386486, 0, 0.353825867, 0)
W.Size = UDim2.new(0.0719999969, 0, 0.18079704, 0)
W.Font = Enum.Font.SourceSans
W.Text = "W"
W.TextColor3 = Color3.fromRGB(255, 255, 255)
W.TextScaled = true
W.TextSize = 14.000
W.TextWrapped = true
W.MouseButton1Click:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "W" ,false ,game)
	wait()
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "W" ,false ,game)
end)

W.TouchLongPress:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "W" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "W" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "W" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "W" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "W" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "W" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "W" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "W" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "W" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "W" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "W" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "W" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "W" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "W" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "W" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "W" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "W" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "W" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "W" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "W" ,false ,game)
end)



S.Name = "S"
S.Parent = Frame1
S.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
S.BorderSizePixel = 0
S.Position = UDim2.new(0.159386486, 0, 0.5301373, 0)
S.Size = UDim2.new(0.0719999969, 0, 0.18079704, 0)
S.Font = Enum.Font.SourceSans
S.Text = "S"
S.TextColor3 = Color3.fromRGB(255, 255, 255)
S.TextScaled = true
S.TextSize = 14.000
S.TextWrapped = true
S.MouseButton1Click:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "S" ,false ,game)
	wait()
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "S" ,false ,game)
end)

S.TouchLongPress:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "S" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "S" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "S" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "S" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "S" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "S" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "S" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "S" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "S" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "S" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "S" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "S" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "S" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "S" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "S" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "S" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "S" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "S" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "S" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "S" ,false ,game)
end)

D.Name = "D"
D.Parent = Frame1
D.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
D.BorderSizePixel = 0
D.Position = UDim2.new(0.229422912, 0, 0.5301373, 0)
D.Size = UDim2.new(0.0719999969, 0, 0.18079704, 0)
D.Font = Enum.Font.SourceSans
D.Text = "D"
D.TextColor3 = Color3.fromRGB(255, 255, 255)
D.TextScaled = true
D.TextSize = 14.000
D.TextWrapped = true
D.MouseButton1Click:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "D" ,false ,game)
	wait()
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "D" ,false ,game)
end)

D.TouchLongPress:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "D" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "D" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "D" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "D" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "D" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "D" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "D" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "D" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "D" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "D" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "D" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "D" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "D" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "D" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "D" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "D" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "D" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "D" ,false ,game)
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "D" ,false ,game)
	wait(.1)
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "D" ,false ,game)
end)


H.Name = "H"
H.Parent = Frame1
H.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
H.BorderSizePixel = 0
H.Position = UDim2.new(0.44096151, 0, 0.5301373, 0)
H.Size = UDim2.new(0.0719999969, 0, 0.18079704, 0)
H.Font = Enum.Font.SourceSans
H.Text = "H"
H.TextColor3 = Color3.fromRGB(255, 255, 255)
H.TextScaled = true
H.TextSize = 14.000
H.TextWrapped = true
H.MouseButton1Click:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "H" ,false ,game)
	wait()
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "H" ,false ,game)
end)


Shift.Name = "Shift"
Shift.Parent = Frame1
Shift.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
Shift.BorderSizePixel = 0
Shift.Position = UDim2.new(1.76951289e-08, 0, 0.709905863, 0)
Shift.Size = UDim2.new(0.0890000015, 0, 0.18079704, 0)
Shift.Font = Enum.Font.SourceSans
Shift.Text = "Shift"
Shift.TextColor3 = Color3.fromRGB(255, 255, 255)
Shift.TextScaled = true
Shift.TextSize = 14.000
Shift.TextWrapped = true
Shift.MouseButton1Click:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "Shift" ,false ,game)
	wait()
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "Shift" ,false ,game)
end)


N.Name = "N"
N.Parent = Frame1
N.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
N.BorderSizePixel = 0
N.Position = UDim2.new(0.44096151, 0, 0.709905863, 0)
N.Size = UDim2.new(0.0719999969, 0, 0.18079704, 0)
N.Font = Enum.Font.SourceSans
N.Text = "N"
N.TextColor3 = Color3.fromRGB(255, 255, 255)
N.TextScaled = true
N.TextSize = 14.000
N.TextWrapped = true
N.MouseButton1Click:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "N" ,false ,game)
	wait()
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "N" ,false ,game)
end)


Shf.Name = "Shf"
Shf.Parent = Frame1
Shf.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
Shf.BorderSizePixel = 0
Shf.Position = UDim2.new(0.792572975, 0, 0.709905863, 0)
Shf.Size = UDim2.new(0.0719999969, 0, 0.18079704, 0)
Shf.Font = Enum.Font.SourceSans
Shf.Text = "Shift"
Shf.TextColor3 = Color3.fromRGB(255, 255, 255)
Shf.TextScaled = true
Shf.TextSize = 14.000
Shf.TextWrapped = true
Shf.MouseButton1Click:Connect(function()
	game:GetService("VirtualInputManager"):SendKeyEvent(true, "Shift" ,false ,game)
	wait()
	game:GetService("VirtualInputManager"):SendKeyEvent(false, "Shift" ,false ,game)
end)




Hidesho.Name = "Hide/sho"
Hidesho.Parent = drag1
Hidesho.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Hidesho.BorderSizePixel = 0
Hidesho.Position = UDim2.new(-0.000920147693, 0, 0.0396149084, 0)
Hidesho.Size = UDim2.new(0.194787949, 0, 0.880065262, 0)
Hidesho.Font = Enum.Font.SourceSans
Hidesho.Text = "Hide Size Changer"
Hidesho.TextColor3 = Color3.fromRGB(255, 255, 255)
Hidesho.TextScaled = true
Hidesho.TextSize = 14.000
Hidesho.TextWrapped = true
function Mini3()
	if Hidesho.Text == "Hide Size Changer" then
		Hidesho.Text = "Show Size Changer"
		Setsize.Visible = false
		Sizechange.Visible = false
		Sizechange1.Visible = false
	elseif Hidesho.Text == "Show Size Changer" then
		Hidesho.Text = "Hide Size Changer"
		Setsize.Visible = true
		Sizechange.Visible = true
		Sizechange1.Visible = true
	end
end
Hidesho.MouseButton1Click:Connect(Mini3)

Sizechange.Name = "Size change"
Sizechange.Parent = Keyboardgui
Sizechange.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Sizechange.BorderSizePixel = 0
Sizechange.Position = UDim2.new(0.405312657, 0, 0.0313227922, 0)
Sizechange.Size = UDim2.new(0.0951553658, 0, 0.166428387, 0)
Sizechange.Visible = false
Sizechange.Font = Enum.Font.SourceSans
Sizechange.Text = "0.9"
Sizechange.TextColor3 = Color3.fromRGB(255, 255, 255)
Sizechange.TextScaled = true
Sizechange.TextSize = 14.000
Sizechange.TextWrapped = true

Setsize.Name = "Set size"
Setsize.Parent = Keyboardgui
Setsize.BackgroundColor3 = Color3.fromRGB(153, 153, 153)
Setsize.BorderSizePixel = 0
Setsize.Position = UDim2.new(0.404596657, 0, 0.198646173, 0)
Setsize.Size = UDim2.new(0.190497547, 0, 0.0989103392, 0)
Setsize.Visible = false
Setsize.Font = Enum.Font.SourceSans
Setsize.Text = "Set Size"
Setsize.TextColor3 = Color3.fromRGB(255, 255, 255)
Setsize.TextScaled = true
Setsize.TextSize = 14.000
Setsize.TextWrapped = true
Setsize.MouseButton1Click:Connect(function()
	drag1.Size = UDim2.new(Sizechange.Text, 0, Sizechange1.Text, 0)
end)

Sizechange1.Name = "Size change1"
Sizechange1.Parent = Keyboardgui
Sizechange1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Sizechange1.BorderSizePixel = 0
Sizechange1.Position = UDim2.new(0.499938846, 0, 0.0313227922, 0)
Sizechange1.Size = UDim2.new(0.0951553658, 0, 0.166428387, 0)
Sizechange1.Font = Enum.Font.SourceSans
Sizechange1.Text = "0.094"
Sizechange1.TextColor3 = Color3.fromRGB(255, 255, 255)
Sizechange1.TextScaled = true
Sizechange1.TextSize = 14.000
Sizechange1.TextWrapped = true
Sizechange1.Visible = false
